<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin"
    app:cardCornerRadius="@dimen/standard_corner_card"
    app:cardElevation="@dimen/standard_elevation_card"
    app:strokeColor="@color/secondaryTextColor"
    app:strokeWidth="@dimen/standard_stroke_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/standard_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin"
            android:contentDescription="@string/card_photo"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/tv_cardName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[5]" />

        <TextView
            android:id="@+id/tv_cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"

            app:layout_constraintBottom_toTopOf="@id/tv_daysLeft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/card_type"
            android:textColor="@color/secondaryTextColor"/>


        <TextView
            android:id="@+id/tv_daysLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ems="3"
            android:hint="@string/days_left"
            android:textColorHint="@color/text_primary"
            android:layout_margin="@dimen/standard_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintTop_toBottomOf="@+id/tv_cardName"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/text_primary"
            />

        <Button
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_text"
            android:layout_margin="@dimen/standard_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cardName"
            android:textColor="@color/secondaryTextColor"
            android:background="@color/primary_background_color"
            android:backgroundTint="@color/primary_background_color"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

